2022-03-08 12:31:07.952986;M1B_Workflow Entry
2022-03-08 12:31:07.952986;M1B_Workflow.TaskA Entry
2022-03-08 12:31:08.953695;M1B_Workflow.TaskA Executing TimeFunction (TaskA_Input,1)
2022-03-08 12:31:08.953695;M1B_Workflow.TaskA Exit
2022-03-08 12:31:08.953695;M1B_Workflow.FlowA Entry
2022-03-08 12:31:08.955679;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 12:31:08.956689;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 12:31:08.957682;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 12:31:08.959677;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 12:31:13.958549;M1B_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input,5)
2022-03-08 12:31:13.958549;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 12:31:13.958549;M1B_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input,5)
2022-03-08 12:31:13.958549;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 12:31:13.961487;M1B_Workflow.FlowA.TaskI Executing TimeFunction (TaskI_Input,5)
2022-03-08 12:31:13.961487;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 12:31:22.962508;M1B_Workflow.FlowA.TaskB Executing TimeFunction (TaskB_Input,14)
2022-03-08 12:31:22.962508;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 12:31:22.962508;M1B_Workflow.FlowA Exit
2022-03-08 12:31:22.963505;M1B_Workflow.TaskZ Entry
2022-03-08 12:31:27.963720;M1B_Workflow.TaskZ Executing TimeFunction (TaskZ_Input,5)
2022-03-08 12:31:27.963720;M1B_Workflow.TaskZ Exit
2022-03-08 12:31:27.963720;M1B_Workflow Exit
